<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio - BR</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
 
<body>
    <div class="containerBr">
        <div class="grade">
            <div class="title"><h1>Brasil - Brasília</h1></div>
            <div class="clock_br">
                <div class="time hour" data-hour-hand></div>
                <div class="time minute" data-minute-hand></div>
                <div class="time second" data-second-hand></div>
                <div class="number n1">1</div>
                <div class="number n2">2</div>
                <div class="number n3">3</div>
                <div class="number n4">4</div>
                <div class="number n5">5</div>
                <div class="number n6">6</div>
                <div class="number n7">7</div>
                <div class="number n8">8</div>
                <div class="number n9">9</div>
                <div class="number n10">10</div>
                <div class="number n11">11</div>
                <div class="number n12">12</div>
            </div>
        </div>
    </div>

    <div class="containerCh">
        <div class="grade">
            <div class="title"><h1>China - Singapura</h1></div>
            <div class="clock_ch">
                <div class="time hour" data-hour-hand></div>
                <div class="time minute" data-minute-hand></div>
                <div class="time second" data-second-hand></div>
                <div class="number n1">1</div>
                <div class="number n2">2</div>
                <div class="number n3">3</div>
                <div class="number n4">4</div>
                <div class="number n5">5</div>
                <div class="number n6">6</div>
                <div class="number n7">7</div>
                <div class="number n8">8</div>
                <div class="number n9">9</div>
                <div class="number n10">10</div>
                <div class="number n11">11</div>
                <div class="number n12">12</div>
            </div>
        </div>
    </div>

    <div class="containerCn" hora="+2">
        <div class="grade">
            <div class="title"><h1>EUA - Washington</h1></div>
            <div class="clock_eu">
                <div class="time hour" data-hour-hand></div>
                <div class="time minute" data-minute-hand></div>
                <div class="time second" data-second-hand></div>
                <div class="number n1">1</div>
                <div class="number n2">2</div>
                <div class="number n3">3</div>
                <div class="number n4">4</div>
                <div class="number n5">5</div>
                <div class="number n6">6</div>
                <div class="number n7">7</div>
                <div class="number n8">8</div>
                <div class="number n9">9</div>
                <div class="number n10">10</div>
                <div class="number n11">11</div>
                <div class="number n12">12</div>
            </div>
        </div>
    </div>
</body>





</html>